spring.application.name=angular-backend
spring.datasource.url=jdbc:mysql://localhost:3306/crudangular
spring.datasource.username=root
spring.datasource.password=1020

spring.jpa.hibernate.ddl-auto=update
